# easyforger-autotester

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/easyforger/autotester/: Specs2RunnerMod.scala
src/main/scala/com/easyforger/creatures/: CreaturesHandlerSpec.scala
src/main/scala/com/easyforger/items/: EFItemArmorSpec.scala
src/main/scala/com/easyforger/recipes/test/: RecipeSupportSpec.scala  RecipesSpec.scala  RegisterRecipesSpec.scala  ShapedRecipesSpec.scala  SmeltingRecipesSpec.scala
