buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'forge'
apply plugin: 'bintray-release'

version = "0.3-SNAPSHOT"
group = "com.easyforger"
archivesBaseName = "easyforger-autotester"

minecraft {
    version = "1.8-11.14.1.1334"
    runDir = "eclipse"
    mappings = "snapshot_20141130"
}

repositories {
    mavenLocal()
    jcenter()

    maven {
        name "scalaz-bintray"
        url "http://dl.bintray.com/scalaz/releases"
    }
}

dependencies {
    compile 'org.specs2:specs2-core_2.11:3.1.1'
    compile 'org.specs2:specs2-html_2.11:3.1.1'
    compile 'com.easyforger:easyforger-core:0.3-SNAPSHOT:deobf@jar'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}

import com.novoda.gradle.release.*

def deobfJarPublish(String publicationName, Project project) {
    project.task(publicationName + 'DeobfJar', type: Jar) {
        classifier = 'deobf'
        from sourceSets.main.output
    }
}

publish {
    bintrayUser = myBintrayUser
    bintrayKey = myBintrayKey

    userOrg = 'easyforger'
    groupId = project.group
    artifactId = archivesBaseName

    publishVersion = project.version
    description = 'Unit tests for the EasyForger library.'

    website = 'https://easyforger.com'
    issueTracker = 'https://github.com/easyforger/easyforger-autotester/issues'
    repository = 'git@github.com:easyforger/easyforger-autotester.git'

    dryRun = true

    publishing {
        publications {
            deobfPublication(MavenPublication) {
                groupId project.publish.groupId
                artifactId project.publish.artifactId
                publishVersion project.publish.publishVersion

                Artifacts artifacts = new JavaArtifacts()
                (artifacts.all(it.name, project) + deobfJarPublish(it.name, project)).each {
                    delegate.artifact it
                }
                from artifacts.from(project)
            }
        }
    }

    publications = ['deobfPublication']
}
